<a href="https://colab.research.google.com/github/niafthomas/niafthomas.github.io/blob/main/Gini_Scraper.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import requests, pandas as pd

In [2]:
import numpy as np

In [3]:
tables=pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_income_equality')

In [4]:
tables[0]

         Country        Subregion  ... CIA Gini[6]
         Country        Subregion  ...           %       Year
0    Afghanistan    Southern Asia  ...         NaN        NaN
1        Albania  Southern Europe  ...        26.9  2012 est.
2        Algeria  Northern Africa  ...        35.3       1995
3         Angola    Middle Africa  ...         NaN        NaN
4      Argentina    South America  ...        41.7       2017
..           ...              ...  ...         ...        ...
173    Palestine     Western Asia  ...         NaN        NaN
174        Yemen     Western Asia  ...        37.7       2005
175       Zambia   Eastern Africa  ...        57.5       2010
176     Zimbabwe   Eastern Africa  ...        50.1       2006
177        World              NaN  ...         NaN        NaN

[178 rows x 11 columns]

In [5]:
df2=tables[0]

In [6]:
df2.columns = ["Country", "a", "b", "c", "a", "Gini", "b", "c", "a", "b", "c"]

In [7]:
df2

         Country                a         b  ...               a     b          c
0    Afghanistan    Southern Asia      Asia  ...             NaN   NaN        NaN
1        Albania  Southern Europe    Europe  ...            2004  26.9  2012 est.
2        Algeria  Northern Africa    Africa  ...            1995  35.3       1995
3         Angola    Middle Africa    Africa  ...             NaN   NaN        NaN
4      Argentina    South America  Americas  ...  2007 Jan.–Mar.  41.7       2017
..           ...              ...       ...  ...             ...   ...        ...
173    Palestine     Western Asia      Asia  ...             NaN   NaN        NaN
174        Yemen     Western Asia      Asia  ...            2003  37.7       2005
175       Zambia   Eastern Africa    Africa  ...             NaN  57.5       2010
176     Zimbabwe   Eastern Africa    Africa  ...             NaN  50.1       2006
177        World              NaN       NaN  ...            2007   NaN        NaN

[178 rows x 11 columns]

In [8]:
df2 = df2.drop(["a", "b", "c"], axis = 1)

In [9]:
df2

         Country                   Gini
0    Afghanistan                    NaN
1        Albania                   33.2
2        Algeria                   27.6
3         Angola                   51.3
4      Argentina                   41.4
..           ...                    ...
173    Palestine                   33.7
174        Yemen                   36.7
175       Zambia                   57.1
176     Zimbabwe                   44.3
177        World  12.0[citation needed]

[178 rows x 2 columns]

In [10]:
df2.to_csv("gini.csv", index = False)

In [11]:
from google.colab import files

In [12]:
files.download("gini.csv")