<a href="https://colab.research.google.com/github/niafthomas/niafthomas.github.io/blob/main/Gini_Coefficient_Scraper.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [93]:
import requests, pandas as pd

In [94]:
import numpy as np

In [95]:
tables=pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_income_equality')

In [96]:
tables[0]

         Country        Subregion  ... CIA Gini[6]
         Country        Subregion  ...           %       Year
0    Afghanistan    Southern Asia  ...         NaN        NaN
1        Albania  Southern Europe  ...        26.9  2012 est.
2        Algeria  Northern Africa  ...        35.3       1995
3         Angola    Middle Africa  ...         NaN        NaN
4      Argentina    South America  ...        41.7       2017
..           ...              ...  ...         ...        ...
173    Palestine     Western Asia  ...         NaN        NaN
174        Yemen     Western Asia  ...        37.7       2005
175       Zambia   Eastern Africa  ...        57.5       2010
176     Zimbabwe   Eastern Africa  ...        50.1       2006
177        World              NaN  ...         NaN        NaN

[178 rows x 11 columns]

In [97]:
df=tables[0]
df

         Country        Subregion  ... CIA Gini[6]
         Country        Subregion  ...           %       Year
0    Afghanistan    Southern Asia  ...         NaN        NaN
1        Albania  Southern Europe  ...        26.9  2012 est.
2        Algeria  Northern Africa  ...        35.3       1995
3         Angola    Middle Africa  ...         NaN        NaN
4      Argentina    South America  ...        41.7       2017
..           ...              ...  ...         ...        ...
173    Palestine     Western Asia  ...         NaN        NaN
174        Yemen     Western Asia  ...        37.7       2005
175       Zambia   Eastern Africa  ...        57.5       2010
176     Zimbabwe   Eastern Africa  ...        50.1       2006
177        World              NaN  ...         NaN        NaN

[178 rows x 11 columns]

In [98]:
df1 = df.rename(columns={'%': 'Gini Coefficient'})
df1

         Country        Subregion  ...      CIA Gini[6]
         Country        Subregion  ... Gini Coefficient       Year
0    Afghanistan    Southern Asia  ...              NaN        NaN
1        Albania  Southern Europe  ...             26.9  2012 est.
2        Algeria  Northern Africa  ...             35.3       1995
3         Angola    Middle Africa  ...              NaN        NaN
4      Argentina    South America  ...             41.7       2017
..           ...              ...  ...              ...        ...
173    Palestine     Western Asia  ...              NaN        NaN
174        Yemen     Western Asia  ...             37.7       2005
175       Zambia   Eastern Africa  ...             57.5       2010
176     Zimbabwe   Eastern Africa  ...             50.1       2006
177        World              NaN  ...              NaN        NaN

[178 rows x 11 columns]

In [99]:
df2 = df1.drop(['Subregion','Region','UN R/P','CIA R/P[5]','CIA Gini[6]'], axis=1).set_index('Country')
df2

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:3889: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

                           WB Gini[4]
                     Gini Coefficient       Year
Country
(Afghanistan,)                    NaN        NaN
(Albania,)                       33.2       2017
(Algeria,)                       27.6       2011
(Angola,)                        51.3       2018
(Argentina,)                     41.4       2018
...                               ...        ...
(Palestine,)                     33.7       2016
(Yemen,)                         36.7       2014
(Zambia,)                        57.1       2015
(Zimbabwe,)                      44.3       2017
(World,)        12.0[citation needed]  2002 est.

[178 rows x 2 columns]

In [100]:
df1["Country"]

         Country
0    Afghanistan
1        Albania
2        Algeria
3         Angola
4      Argentina
..           ...
173    Palestine
174        Yemen
175       Zambia
176     Zimbabwe
177        World

[178 rows x 1 columns]

In [101]:
df2["WB Gini[4]"]

                     Gini Coefficient       Year
Country
(Afghanistan,)                    NaN        NaN
(Albania,)                       33.2       2017
(Algeria,)                       27.6       2011
(Angola,)                        51.3       2018
(Argentina,)                     41.4       2018
...                               ...        ...
(Palestine,)                     33.7       2016
(Yemen,)                         36.7       2014
(Zambia,)                        57.1       2015
(Zimbabwe,)                      44.3       2017
(World,)        12.0[citation needed]  2002 est.

[178 rows x 2 columns]

In [102]:
df3 = df2["WB Gini[4]"].drop(['Year'], axis=1)
df3

                     Gini Coefficient
Country
(Afghanistan,)                    NaN
(Albania,)                       33.2
(Algeria,)                       27.6
(Angola,)                        51.3
(Argentina,)                     41.4
...                               ...
(Palestine,)                     33.7
(Yemen,)                         36.7
(Zambia,)                        57.1
(Zimbabwe,)                      44.3
(World,)        12.0[citation needed]

[178 rows x 1 columns]

In [103]:
df3.to_csv("GiniCoefficient.csv")