<a href="https://colab.research.google.com/github/niafthomas/niafthomas.github.io/blob/main/sm%26giniscraperipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import requests, pandas as pd
import numpy as np
tables=pd.read_html('https://en.wikipedia.org/wiki/Global_Social_Mobility_Index')

In [16]:
tables[0]

    Rank      Country  Index Score
0      1      Denmark         85.2
1      2       Norway         83.6
2      3      Finland         83.6
3      4       Sweden         83.5
4      5      Iceland         82.7
..   ...          ...          ...
77    78   Bangladesh         40.2
78    79     Pakistan         36.7
79    80     Cameroon         36.0
80    81      Senegal         36.0
81    82  Ivory Coast         34.5

[82 rows x 3 columns]

In [17]:
df=tables[0]
df

    Rank      Country  Index Score
0      1      Denmark         85.2
1      2       Norway         83.6
2      3      Finland         83.6
3      4       Sweden         83.5
4      5      Iceland         82.7
..   ...          ...          ...
77    78   Bangladesh         40.2
78    79     Pakistan         36.7
79    80     Cameroon         36.0
80    81      Senegal         36.0
81    82  Ivory Coast         34.5

[82 rows x 3 columns]

In [18]:
sm = df.drop(['Rank'], axis=1).set_index('Country')
sm

             Index Score
Country
Denmark             85.2
Norway              83.6
Finland             83.6
Sweden              83.5
Iceland             82.7
...                  ...
Bangladesh          40.2
Pakistan            36.7
Cameroon            36.0
Senegal             36.0
Ivory Coast         34.5

[82 rows x 1 columns]

In [19]:
sm.to_csv('Social_Mobility.csv')
import os
os.getcwd()
from google.colab import files
files.download('Social_Mobility.csv')

In [20]:
tables=pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_income_equality')

In [21]:
tables[0]

         Country        Subregion  ... CIA Gini[6]
         Country        Subregion  ...           %       Year
0    Afghanistan    Southern Asia  ...         NaN        NaN
1        Albania  Southern Europe  ...        26.9  2012 est.
2        Algeria  Northern Africa  ...        35.3       1995
3         Angola    Middle Africa  ...         NaN        NaN
4      Argentina    South America  ...        41.7       2017
..           ...              ...  ...         ...        ...
173    Palestine     Western Asia  ...         NaN        NaN
174        Yemen     Western Asia  ...        37.7       2005
175       Zambia   Eastern Africa  ...        57.5       2010
176     Zimbabwe   Eastern Africa  ...        50.1       2006
177        World              NaN  ...         NaN        NaN

[178 rows x 11 columns]

In [22]:
df2=tables[0]
df2.columns = ["Country", "a", "b", "c", "a", "Gini", "b", "c", "a", "b", "c"]
df2

         Country                a         b  ...               a     b          c
0    Afghanistan    Southern Asia      Asia  ...             NaN   NaN        NaN
1        Albania  Southern Europe    Europe  ...            2004  26.9  2012 est.
2        Algeria  Northern Africa    Africa  ...            1995  35.3       1995
3         Angola    Middle Africa    Africa  ...             NaN   NaN        NaN
4      Argentina    South America  Americas  ...  2007 Jan.â€“Mar.  41.7       2017
..           ...              ...       ...  ...             ...   ...        ...
173    Palestine     Western Asia      Asia  ...             NaN   NaN        NaN
174        Yemen     Western Asia      Asia  ...            2003  37.7       2005
175       Zambia   Eastern Africa    Africa  ...             NaN  57.5       2010
176     Zimbabwe   Eastern Africa    Africa  ...             NaN  50.1       2006
177        World              NaN       NaN  ...            2007   NaN        NaN

[178 rows x 11 columns]

In [23]:
df2 = df2.drop(["a", "b", "c"], axis = 1)
df2

         Country                   Gini
0    Afghanistan                    NaN
1        Albania                   33.2
2        Algeria                   27.6
3         Angola                   51.3
4      Argentina                   41.4
..           ...                    ...
173    Palestine                   33.7
174        Yemen                   36.7
175       Zambia                   57.1
176     Zimbabwe                   44.3
177        World  12.0[citation needed]

[178 rows x 2 columns]

In [24]:
df2.to_csv("gini.csv", index = False)
from google.colab import files
files.download("gini.csv")