<a href="https://colab.research.google.com/github/niafthomas/niafthomas.github.io/blob/main/GDP_SM_LE_Pro_scraper.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# data manipulation
import numpy as np
import pandas as pd

In [2]:
# World bank data package
!pip install world-bank-data
import world_bank_data as wb

Collecting world-bank-data
  Downloading world_bank_data-0.1.3.tar.gz (12 kB)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from world-bank-data) (1.1.5)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from world-bank-data) (2.23.0)
Requirement already satisfied: cachetools in /usr/local/lib/python3.7/dist-packages (from world-bank-data) (4.2.4)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas->world-bank-data) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->world-bank-data) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->world-bank-data) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->world-bank-data) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->world-bank-data) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->world-bank-data) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->world-bank-data) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->world-bank-data) (2021.10.8)
Building wheels for collected packages: world-bank-data
  Building wheel for world-bank-data (setup.py) ... done
  Created wheel for world-bank-data: filename=world_bank_data-0.1.3-py3-none-any.whl size=11112 sha256=5a73236a18ed3f0909628d8a9e51183e362f376289f0c83106574007d942f9a3
  Stored in directory: /root/.cache/pip/wheels/95/74/5e/c32dde16dc1ef8d8e9cf134ac93ae723ffec4f60be9c4873f5
Successfully built world-bank-data
Installing collected packages: world-bank-data
Successfully installed world-bank-data-0.1.3

Calling Data on GDP/Capita ($US) from World Bank API

In [3]:
df = pd.DataFrame(wb.get_series('NY.GDP.PCAP.CD'))

In [4]:
df

                                                               NY.GDP.PCAP.CD
Country                     Series                       Year
Africa Eastern and Southern GDP per capita (current US$) 1960      147.507808
                                                         1961      146.910907
                                                         1962      156.078705
                                                         1963      182.115000
                                                         1964      162.232750
...                                                                       ...
Zimbabwe                    GDP per capita (current US$) 2016     1464.588957
                                                         2017     1235.189032
                                                         2018     1254.642265
                                                         2019     1316.740657
                                                         2020     1214.509820

[16226 rows x 1 columns]

In [5]:
df.to_csv('GDP_Capita.csv')

In [6]:
#Remove NaN values
#GDP_Capita = GDP_Capita.dropna()
GDP_Capita = pd.read_csv('GDP_Capita.csv')
GDP_Capita = GDP_Capita.drop('Series', axis=1)
GDP_Capita

#Set index to country name
GDP_Capita = GDP_Capita.set_index('Country')

#Only 2020 data
GDP_Capita = GDP_Capita[GDP_Capita.Year == 2020]

GDP_Capita = GDP_Capita.dropna()

#Replace non countries
for i in ["East Asia & Pacific", "Europe & Central Asia", "Fragile and conflict affected situations", "High income", "IDA total", "Middle East & North Africa", "Low income", "Low & middle income", "Sub-Saharan Africa", "Upper middle income", "World", "Latin America & Caribbean", "Lower middle income"]:
 GDP_Capita = GDP_Capita[GDP_Capita.index != i]

In [7]:
#Correct mismatches in country names and extra countries
GDP_Capita.rename(index={'Egypt, Arab Rep.':'Egypt'},inplace=True)
GDP_Capita.rename(index={"Cote d'Ivoire":'Ivory Coast'},inplace=True)
GDP_Capita.rename(index={"Iran, Islamic Rep.":'Iran'},inplace=True)
GDP_Capita.rename(index={"Kyrgyz Republic":'Kyrgyzstan'},inplace=True)
GDP_Capita.rename(index={"Russian Federation":'Russia'},inplace=True)
GDP_Capita.rename(index={"Slovak Republic":'Slovakia'},inplace=True)

"""
East Asia & Pacific
Europe & Central Asia
Fragile and conflict affected situations
High income
IDA total
Middle East & North Africa
Low income
Low & middle income
Sub-Saharan Africa
Upper middle income
World
"""

'\nEast Asia & Pacific\nEurope & Central Asia\nFragile and conflict affected situations\nHigh income\nIDA total\nMiddle East & North Africa\nLow income\nLow & middle income\nSub-Saharan Africa\nUpper middle income\nWorld\n'

In [8]:
GDP_Capita

                                Year  NY.GDP.PCAP.CD
Country
Africa Eastern and Southern     2020     1356.699267
Africa Western and Central      2020     1710.073363
Arab World                      2020     5586.781783
Caribbean small states          2020     8873.521929
Central Europe and the Baltics  2020    16168.296091
...                              ...             ...
Vanuatu                         2020     2870.089300
Vietnam                         2020     2785.724161
West Bank and Gaza              2020     3239.731108
Zambia                          2020      985.132436
Zimbabwe                        2020     1214.509820

[228 rows x 2 columns]

In [9]:
#rename columns for ease
GDP_Capita.columns = ["a", "GDP/Capita"]

In [10]:
#Drop unwanted columns
GDP_Capita = GDP_Capita.drop(["a"], axis = 1)

In [11]:
GDP_Capita

                                  GDP/Capita
Country
Africa Eastern and Southern      1356.699267
Africa Western and Central       1710.073363
Arab World                       5586.781783
Caribbean small states           8873.521929
Central Europe and the Baltics  16168.296091
...                                      ...
Vanuatu                          2870.089300
Vietnam                          2785.724161
West Bank and Gaza               3239.731108
Zambia                            985.132436
Zimbabwe                         1214.509820

[228 rows x 1 columns]

Calling data on Social Mobility from World Eocnomic Forum via Wikipedia

In [12]:
tables=pd.read_html('https://en.wikipedia.org/wiki/Global_Social_Mobility_Index')

In [13]:
tables[0]

    Rank      Country  Index Score
0      1      Denmark         85.2
1      2       Norway         83.6
2      3      Finland         83.6
3      4       Sweden         83.5
4      5      Iceland         82.7
..   ...          ...          ...
77    78   Bangladesh         40.2
78    79     Pakistan         36.7
79    80     Cameroon         36.0
80    81      Senegal         36.0
81    82  Ivory Coast         34.5

[82 rows x 3 columns]

In [14]:
df = tables[0]
df

    Rank      Country  Index Score
0      1      Denmark         85.2
1      2       Norway         83.6
2      3      Finland         83.6
3      4       Sweden         83.5
4      5      Iceland         82.7
..   ...          ...          ...
77    78   Bangladesh         40.2
78    79     Pakistan         36.7
79    80     Cameroon         36.0
80    81      Senegal         36.0
81    82  Ivory Coast         34.5

[82 rows x 3 columns]

In [15]:
#drop unwanted columns
df1 = df.drop(["Rank"], axis = 1).set_index('Country')
df1

             Index Score
Country
Denmark             85.2
Norway              83.6
Finland             83.6
Sweden              83.5
Iceland             82.7
...                  ...
Bangladesh          40.2
Pakistan            36.7
Cameroon            36.0
Senegal             36.0
Ivory Coast         34.5

[82 rows x 1 columns]

In [16]:
sm=df1
sm

             Index Score
Country
Denmark             85.2
Norway              83.6
Finland             83.6
Sweden              83.5
Iceland             82.7
...                  ...
Bangladesh          40.2
Pakistan            36.7
Cameroon            36.0
Senegal             36.0
Ivory Coast         34.5

[82 rows x 1 columns]

Calling Data on Life Expectancy from World Bank API

In [17]:
LE = pd.DataFrame(wb.get_series('SP.DYN.LE00.IN'))
LE

                                                                          SP.DYN.LE00.IN
Country                     Series                                  Year
Africa Eastern and Southern Life expectancy at birth, total (years) 1960       42.716053
                                                                    1961       43.166935
                                                                    1962       43.603990
                                                                    1963       44.025617
                                                                    1964       44.432721
...                                                                                  ...
Zimbabwe                    Life expectancy at birth, total (years) 2016       60.294000
                                                                    2017       60.812000
                                                                    2018       61.195000
                                                                    2019       61.490000
                                                                    2020             NaN

[16226 rows x 1 columns]

In [18]:
LE.to_csv('LE.csv')

In [19]:
#Remove NaN values
#LE = LE.dropna()
LE = pd.read_csv('LE.csv')
LE = LE.drop('Series', axis=1)
LE

                           Country  Year  SP.DYN.LE00.IN
0      Africa Eastern and Southern  1960       42.716053
1      Africa Eastern and Southern  1961       43.166935
2      Africa Eastern and Southern  1962       43.603990
3      Africa Eastern and Southern  1963       44.025617
4      Africa Eastern and Southern  1964       44.432721
...                            ...   ...             ...
16221                     Zimbabwe  2016       60.294000
16222                     Zimbabwe  2017       60.812000
16223                     Zimbabwe  2018       61.195000
16224                     Zimbabwe  2019       61.490000
16225                     Zimbabwe  2020             NaN

[16226 rows x 3 columns]

In [20]:
#Set index to country name
LE = LE.set_index('Country')

In [21]:
LE

                             Year  SP.DYN.LE00.IN
Country
Africa Eastern and Southern  1960       42.716053
Africa Eastern and Southern  1961       43.166935
Africa Eastern and Southern  1962       43.603990
Africa Eastern and Southern  1963       44.025617
Africa Eastern and Southern  1964       44.432721
...                           ...             ...
Zimbabwe                     2016       60.294000
Zimbabwe                     2017       60.812000
Zimbabwe                     2018       61.195000
Zimbabwe                     2019       61.490000
Zimbabwe                     2020             NaN

[16226 rows x 2 columns]

In [22]:
#Only 2019 data
LE = LE[LE.Year == 2019]

LE = LE.dropna()

In [23]:
#Replace non countries
for i in ["East Asia & Pacific", "Europe & Central Asia", "Fragile and conflict affected situations", "High income", "IDA total", "Middle East & North Africa", "Low income", "Low & middle income", "Sub-Saharan Africa", "Upper middle income", "World", "Latin America & Caribbean", "Lower middle income"]:
  LE = LE[LE.index != i]

#Correct mismatches in country names and extra countries
LE.rename(index={'Egypt, Arab Rep.':'Egypt'},inplace=True)
LE.rename(index={"Cote d'Ivoire":'Ivory Coast'},inplace=True)
LE.rename(index={"Iran, Islamic Rep.":'Iran'},inplace=True)
LE.rename(index={"Kyrgyz Republic":'Kyrgyzstan'},inplace=True)
LE.rename(index={"Russian Federation":'Russia'},inplace=True)
LE.rename(index={"Slovak Republic":'Slovakia'},inplace=True)

"""
East Asia & Pacific
Europe & Central Asia
Fragile and conflict affected situations
High income
IDA total
Middle East & North Africa
Low income
Low & middle income
Sub-Saharan Africa
Upper middle income
World
"""

'\nEast Asia & Pacific\nEurope & Central Asia\nFragile and conflict affected situations\nHigh income\nIDA total\nMiddle East & North Africa\nLow income\nLow & middle income\nSub-Saharan Africa\nUpper middle income\nWorld\n'

In [24]:
LE

                                Year  SP.DYN.LE00.IN
Country
Africa Eastern and Southern     2019       64.005197
Africa Western and Central      2019       58.115723
Arab World                      2019       71.989709
Caribbean small states          2019       73.754732
Central Europe and the Baltics  2019       77.144103
...                              ...             ...
Virgin Islands (U.S.)           2019       79.668293
West Bank and Gaza              2019       74.053000
Yemen, Rep.                     2019       66.125000
Zambia                          2019       63.886000
Zimbabwe                        2019       61.490000

[233 rows x 2 columns]

In [25]:
#drop 'Year' column and rename column 
LE = LE.drop('Year', axis=1)
LE.columns = ["Life Expectancy at Birth"]

In [26]:
LE

                                Life Expectancy at Birth
Country
Africa Eastern and Southern                    64.005197
Africa Western and Central                     58.115723
Arab World                                     71.989709
Caribbean small states                         73.754732
Central Europe and the Baltics                 77.144103
...                                                  ...
Virgin Islands (U.S.)                          79.668293
West Bank and Gaza                             74.053000
Yemen, Rep.                                    66.125000
Zambia                                         63.886000
Zimbabwe                                       61.490000

[233 rows x 1 columns]

Calling Productivity data from expertmarket.co.uk, which compiles data from the World Bank and OECD

In [27]:
tables=pd.read_html('https://www.expertmarket.co.uk/crm-systems/the-ultimate-guide-to-work-place-productivity')

In [28]:
tables[0]

    Position  ... Productivity per person, per hour
0          1  ...                            $84.77
1          2  ...                            $49.95
2          3  ...                            $49.67
3          4  ...                            $47.01
4          5  ...                            $44.83
5          6  ...                            $42.51
6          7  ...                            $41.97
7          8  ...                            $41.89
8          9  ...                            $40.78
9         10  ...                            $38.64
10        11  ...                            $36.94
11        12  ...                            $36.93
12        13  ...                            $35.43
13        14  ...                            $35.22
14        15  ...                            $33.72
15        16  ...                            $31.02
16        17  ...                            $30.72
17        18  ...                            $28.76
18        19  ...                            $27.20
19        20  ...                            $26.75
20        21  ...                            $26.49
21        22  ...                            $25.22
22        23  ...                            $25.22
23        24  ...                            $25.19
24        25  ...                            $24.45
25        26  ...                            $24.30
26        27  ...                            $23.53
27        28  ...                            $23.47
28        29  ...                            $22.79
29        30  ...                            $22.39
30        31  ...                            $20.70
31        32  ...                            $20.45
32        33  ...                            $20.32
33        34  ...                            $19.34
34        35  ...                            $18.02
35        36  ...                            $17.86
36        37  ...                            $16.49
37        38  ...                            $15.58
38        39  ...                            $15.31
39        40  ...                            $14.38
40        41  ...                            $11.01
41        42  ...                             $9.63

[42 rows x 5 columns]

In [29]:
productivity = tables[0]
productivity

    Position  ... Productivity per person, per hour
0          1  ...                            $84.77
1          2  ...                            $49.95
2          3  ...                            $49.67
3          4  ...                            $47.01
4          5  ...                            $44.83
5          6  ...                            $42.51
6          7  ...                            $41.97
7          8  ...                            $41.89
8          9  ...                            $40.78
9         10  ...                            $38.64
10        11  ...                            $36.94
11        12  ...                            $36.93
12        13  ...                            $35.43
13        14  ...                            $35.22
14        15  ...                            $33.72
15        16  ...                            $31.02
16        17  ...                            $30.72
17        18  ...                            $28.76
18        19  ...                            $27.20
19        20  ...                            $26.75
20        21  ...                            $26.49
21        22  ...                            $25.22
22        23  ...                            $25.22
23        24  ...                            $25.19
24        25  ...                            $24.45
25        26  ...                            $24.30
26        27  ...                            $23.53
27        28  ...                            $23.47
28        29  ...                            $22.79
29        30  ...                            $22.39
30        31  ...                            $20.70
31        32  ...                            $20.45
32        33  ...                            $20.32
33        34  ...                            $19.34
34        35  ...                            $18.02
35        36  ...                            $17.86
36        37  ...                            $16.49
37        38  ...                            $15.58
38        39  ...                            $15.31
39        40  ...                            $14.38
40        41  ...                            $11.01
41        42  ...                             $9.63

[42 rows x 5 columns]

In [30]:
#drop unwanted columns and set index as Country
productivity = productivity.drop(['Position','Hours worked in 2020','GDP per capita'], axis = 1).set_index('Country')
productivity

                   Productivity per person, per hour
Country
Luxembourg                                    $84.77
Ireland                                       $49.95
Norway                                        $49.67
Switzerland                                   $47.01
Denmark                                       $44.83
Netherlands                                   $42.51
Germany                                       $41.97
Austria                                       $41.89
Iceland                                       $40.78
Sweden                                        $38.64
United States                                 $36.94
Belgium                                       $36.93
United Kingdom                                $35.43
France                                        $35.22
Finland                                       $33.72
Australia                                     $31.02
Canada                                        $30.72
Italy                                         $28.76
Slovenia                                      $27.20
Spain                                         $26.75
Japan                                         $26.49
Czech Republic                                $25.22
Malta                                         $25.22
New Zealand                                   $25.19
Cyprus                                        $24.45
Lithuania                                     $24.30
Israel                                        $23.53
Estonia                                       $23.47
Portugal                                      $22.79
Korea, Rep.                                   $22.39
Slovak Republic                               $20.70
Hungary                                       $20.45
Latvia                                        $20.32
Poland                                        $19.34
Romania                                       $18.02
Greece                                        $17.86
Croatia                                       $16.49
Russian Federation                            $15.58
Bulgaria                                      $15.31
Chile                                         $14.38
Costa Rica                                    $11.01
Mexico                                         $9.63

In [31]:
#rename columns
productivity.columns = ["Productivity"]
productivity

                   Productivity
Country
Luxembourg               $84.77
Ireland                  $49.95
Norway                   $49.67
Switzerland              $47.01
Denmark                  $44.83
Netherlands              $42.51
Germany                  $41.97
Austria                  $41.89
Iceland                  $40.78
Sweden                   $38.64
United States            $36.94
Belgium                  $36.93
United Kingdom           $35.43
France                   $35.22
Finland                  $33.72
Australia                $31.02
Canada                   $30.72
Italy                    $28.76
Slovenia                 $27.20
Spain                    $26.75
Japan                    $26.49
Czech Republic           $25.22
Malta                    $25.22
New Zealand              $25.19
Cyprus                   $24.45
Lithuania                $24.30
Israel                   $23.53
Estonia                  $23.47
Portugal                 $22.79
Korea, Rep.              $22.39
Slovak Republic          $20.70
Hungary                  $20.45
Latvia                   $20.32
Poland                   $19.34
Romania                  $18.02
Greece                   $17.86
Croatia                  $16.49
Russian Federation       $15.58
Bulgaria                 $15.31
Chile                    $14.38
Costa Rica               $11.01
Mexico                    $9.63

In [32]:
#dropping the $ sign
productivity['Productivity'] = productivity['Productivity'].str.replace('$', '')
productivity

                   Productivity
Country
Luxembourg                84.77
Ireland                   49.95
Norway                    49.67
Switzerland               47.01
Denmark                   44.83
Netherlands               42.51
Germany                   41.97
Austria                   41.89
Iceland                   40.78
Sweden                    38.64
United States             36.94
Belgium                   36.93
United Kingdom            35.43
France                    35.22
Finland                   33.72
Australia                 31.02
Canada                    30.72
Italy                     28.76
Slovenia                  27.20
Spain                     26.75
Japan                     26.49
Czech Republic            25.22
Malta                     25.22
New Zealand               25.19
Cyprus                    24.45
Lithuania                 24.30
Israel                    23.53
Estonia                   23.47
Portugal                  22.79
Korea, Rep.               22.39
Slovak Republic           20.70
Hungary                   20.45
Latvia                    20.32
Poland                    19.34
Romania                   18.02
Greece                    17.86
Croatia                   16.49
Russian Federation        15.58
Bulgaria                  15.31
Chile                     14.38
Costa Rica                11.01
Mexico                     9.63

In [33]:
#Correct mismatches in country names and extra countries
productivity.rename(index={"Russian Federation":'Russia'},inplace=True)
productivity.rename(index={"Slovak Republic":'Slovakia'},inplace=True)

Data Collected

In [34]:
GDP_Capita

                                  GDP/Capita
Country
Africa Eastern and Southern      1356.699267
Africa Western and Central       1710.073363
Arab World                       5586.781783
Caribbean small states           8873.521929
Central Europe and the Baltics  16168.296091
...                                      ...
Vanuatu                          2870.089300
Vietnam                          2785.724161
West Bank and Gaza               3239.731108
Zambia                            985.132436
Zimbabwe                         1214.509820

[228 rows x 1 columns]

In [35]:
sm

             Index Score
Country
Denmark             85.2
Norway              83.6
Finland             83.6
Sweden              83.5
Iceland             82.7
...                  ...
Bangladesh          40.2
Pakistan            36.7
Cameroon            36.0
Senegal             36.0
Ivory Coast         34.5

[82 rows x 1 columns]

In [36]:
LE

                                Life Expectancy at Birth
Country
Africa Eastern and Southern                    64.005197
Africa Western and Central                     58.115723
Arab World                                     71.989709
Caribbean small states                         73.754732
Central Europe and the Baltics                 77.144103
...                                                  ...
Virgin Islands (U.S.)                          79.668293
West Bank and Gaza                             74.053000
Yemen, Rep.                                    66.125000
Zambia                                         63.886000
Zimbabwe                                       61.490000

[233 rows x 1 columns]

In [37]:
productivity

               Productivity
Country
Luxembourg            84.77
Ireland               49.95
Norway                49.67
Switzerland           47.01
Denmark               44.83
Netherlands           42.51
Germany               41.97
Austria               41.89
Iceland               40.78
Sweden                38.64
United States         36.94
Belgium               36.93
United Kingdom        35.43
France                35.22
Finland               33.72
Australia             31.02
Canada                30.72
Italy                 28.76
Slovenia              27.20
Spain                 26.75
Japan                 26.49
Czech Republic        25.22
Malta                 25.22
New Zealand           25.19
Cyprus                24.45
Lithuania             24.30
Israel                23.53
Estonia               23.47
Portugal              22.79
Korea, Rep.           22.39
Slovakia              20.70
Hungary               20.45
Latvia                20.32
Poland                19.34
Romania               18.02
Greece                17.86
Croatia               16.49
Russia                15.58
Bulgaria              15.31
Chile                 14.38
Costa Rica            11.01
Mexico                 9.63

In [38]:
#merging 4 datasets\
merged=pd.merge(GDP_Capita,sm, on='Country', how='left')
merged

                                  GDP/Capita  Index Score
Country
Africa Eastern and Southern      1356.699267          NaN
Africa Western and Central       1710.073363          NaN
Arab World                       5586.781783          NaN
Caribbean small states           8873.521929          NaN
Central Europe and the Baltics  16168.296091          NaN
...                                      ...          ...
Vanuatu                          2870.089300          NaN
Vietnam                          2785.724161         57.8
West Bank and Gaza               3239.731108          NaN
Zambia                            985.132436          NaN
Zimbabwe                         1214.509820          NaN

[228 rows x 2 columns]

In [39]:
merged=pd.merge(merged,LE, on='Country')
merged

                                  GDP/Capita  ...  Life Expectancy at Birth
Country                                       ...
Africa Eastern and Southern      1356.699267  ...                 64.005197
Africa Western and Central       1710.073363  ...                 58.115723
Arab World                       5586.781783  ...                 71.989709
Caribbean small states           8873.521929  ...                 73.754732
Central Europe and the Baltics  16168.296091  ...                 77.144103
...                                      ...  ...                       ...
Vanuatu                          2870.089300  ...                 70.474000
Vietnam                          2785.724161  ...                 75.400000
West Bank and Gaza               3239.731108  ...                 74.053000
Zambia                            985.132436  ...                 63.886000
Zimbabwe                         1214.509820  ...                 61.490000

[218 rows x 3 columns]

In [40]:
merged=pd.merge(merged,productivity, on='Country')
merged

                   GDP/Capita  ...  Productivity
Country                        ...
Australia        51692.842748  ...         31.02
Austria          48586.801321  ...         41.89
Belgium          45159.348223  ...         36.93
Bulgaria         10079.203381  ...         15.31
Canada           43258.176320  ...         30.72
Chile            13231.704207  ...         14.38
Costa Rica       12140.854155  ...         11.01
Croatia          14134.162681  ...         16.49
Cyprus           26623.800891  ...         24.45
Czech Republic   22932.224969  ...         25.22
Denmark          61063.316430  ...         44.83
Estonia          23027.026996  ...         23.47
Finland          48773.281169  ...         33.72
France           39030.360371  ...         35.22
Germany          46208.429472  ...         41.97
Greece           17622.541003  ...         17.86
Hungary          15980.740890  ...         20.45
Iceland          59270.180051  ...         40.78
Ireland          85267.764744  ...         49.95
Israel           44168.943636  ...         23.53
Italy            31714.220947  ...         28.76
Japan            40193.252445  ...         26.49
Korea, Rep.      31631.469451  ...         22.39
Latvia           17726.252935  ...         20.32
Lithuania        20233.641348  ...         24.30
Luxembourg      116014.602497  ...         84.77
Malta            27884.642827  ...         25.22
Mexico            8329.271313  ...          9.63
Netherlands      52397.116713  ...         42.51
New Zealand      41441.466667  ...         25.19
Norway           67389.912047  ...         49.67
Poland           15720.994664  ...         19.34
Portugal         22176.296712  ...         22.79
Romania          12896.088621  ...         18.02
Russia           10126.721794  ...         15.58
Slovakia         19266.513574  ...         20.70
Slovenia         25517.330665  ...         27.20
Spain            27063.193918  ...         26.75
Sweden           52274.408787  ...         38.64
Switzerland      87097.036450  ...         47.01
United Kingdom   41124.534769  ...         35.43
United States    63413.513858  ...         36.94

[42 rows x 4 columns]

In [41]:
#rename columns
merged.columns = ['GDP/Capita', 'Social Mobility', 'Life Expectancy at Birth', 'Productivity']
merged

                   GDP/Capita  ...  Productivity
Country                        ...
Australia        51692.842748  ...         31.02
Austria          48586.801321  ...         41.89
Belgium          45159.348223  ...         36.93
Bulgaria         10079.203381  ...         15.31
Canada           43258.176320  ...         30.72
Chile            13231.704207  ...         14.38
Costa Rica       12140.854155  ...         11.01
Croatia          14134.162681  ...         16.49
Cyprus           26623.800891  ...         24.45
Czech Republic   22932.224969  ...         25.22
Denmark          61063.316430  ...         44.83
Estonia          23027.026996  ...         23.47
Finland          48773.281169  ...         33.72
France           39030.360371  ...         35.22
Germany          46208.429472  ...         41.97
Greece           17622.541003  ...         17.86
Hungary          15980.740890  ...         20.45
Iceland          59270.180051  ...         40.78
Ireland          85267.764744  ...         49.95
Israel           44168.943636  ...         23.53
Italy            31714.220947  ...         28.76
Japan            40193.252445  ...         26.49
Korea, Rep.      31631.469451  ...         22.39
Latvia           17726.252935  ...         20.32
Lithuania        20233.641348  ...         24.30
Luxembourg      116014.602497  ...         84.77
Malta            27884.642827  ...         25.22
Mexico            8329.271313  ...          9.63
Netherlands      52397.116713  ...         42.51
New Zealand      41441.466667  ...         25.19
Norway           67389.912047  ...         49.67
Poland           15720.994664  ...         19.34
Portugal         22176.296712  ...         22.79
Romania          12896.088621  ...         18.02
Russia           10126.721794  ...         15.58
Slovakia         19266.513574  ...         20.70
Slovenia         25517.330665  ...         27.20
Spain            27063.193918  ...         26.75
Sweden           52274.408787  ...         38.64
Switzerland      87097.036450  ...         47.01
United Kingdom   41124.534769  ...         35.43
United States    63413.513858  ...         36.94

[42 rows x 4 columns]

In [42]:
merged = merged.dropna()

In [43]:
merged

                   GDP/Capita  ...  Productivity
Country                        ...
Australia        51692.842748  ...         31.02
Austria          48586.801321  ...         41.89
Belgium          45159.348223  ...         36.93
Bulgaria         10079.203381  ...         15.31
Canada           43258.176320  ...         30.72
Chile            13231.704207  ...         14.38
Costa Rica       12140.854155  ...         11.01
Croatia          14134.162681  ...         16.49
Cyprus           26623.800891  ...         24.45
Czech Republic   22932.224969  ...         25.22
Denmark          61063.316430  ...         44.83
Estonia          23027.026996  ...         23.47
Finland          48773.281169  ...         33.72
France           39030.360371  ...         35.22
Germany          46208.429472  ...         41.97
Greece           17622.541003  ...         17.86
Hungary          15980.740890  ...         20.45
Iceland          59270.180051  ...         40.78
Ireland          85267.764744  ...         49.95
Israel           44168.943636  ...         23.53
Italy            31714.220947  ...         28.76
Japan            40193.252445  ...         26.49
Latvia           17726.252935  ...         20.32
Lithuania        20233.641348  ...         24.30
Luxembourg      116014.602497  ...         84.77
Malta            27884.642827  ...         25.22
Mexico            8329.271313  ...          9.63
Netherlands      52397.116713  ...         42.51
New Zealand      41441.466667  ...         25.19
Norway           67389.912047  ...         49.67
Poland           15720.994664  ...         19.34
Portugal         22176.296712  ...         22.79
Romania          12896.088621  ...         18.02
Russia           10126.721794  ...         15.58
Slovakia         19266.513574  ...         20.70
Slovenia         25517.330665  ...         27.20
Spain            27063.193918  ...         26.75
Sweden           52274.408787  ...         38.64
Switzerland      87097.036450  ...         47.01
United Kingdom   41124.534769  ...         35.43
United States    63413.513858  ...         36.94

[41 rows x 4 columns]

In [44]:
merged.to_csv("GDP_Capita,SM,LE,Productivity.csv")